# DeviceManagement

./: Dockerfile.standlone  db_init.sql  new.sql  pom.xml  readme.md
Main/: pom.xml
Main/src/main/java/cn/heyuantao/main/: MainApplication.java
Main/src/main/java/cn/heyuantao/main/auth/: CustomUserDetails.java  CustomUserDetailsService.java
Main/src/main/java/cn/heyuantao/main/config/: CacheConfig.java  PageHelperConfig.java  SoftwareInformationConfig.java  SpringSecurityConfig.java  Swagger2Config.java
Main/src/main/java/cn/heyuantao/main/controller/: CustomErrorController.java  DeviceController.java  IndexPageController.java  LocationController.java  LoginAndRegisterController.java  OwnerController.java  TypeController.java  UserController.java
Main/src/main/java/cn/heyuantao/main/domain/: Device.java  Location.java  Owner.java  SoftwareInformation.java  Type.java  User.java
Main/src/main/java/cn/heyuantao/main/dto/: AuthRequestDTO.java  AuthResponseDTO.java  DeviceRequestDTO.java  DeviceResponseDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  OwnerRequestDTO.java  OwnerResponseDTO.java  TypeRequestDTO.java  TypeResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
Main/src/main/java/cn/heyuantao/main/event/: CrudAction.java  TypePoChangeEvent.java
Main/src/main/java/cn/heyuantao/main/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RequestParamValidateException.java  ResourceNotFoundException.java  ServiceParamValidateException.java
Main/src/main/java/cn/heyuantao/main/filter/: JsonWebTokenRequestFilter.java
Main/src/main/java/cn/heyuantao/main/mapper/: DeviceMapper.java  LocationMapper.java  OwnerMapper.java  TypeMapper.java  UserMapper.java
Main/src/main/java/cn/heyuantao/main/service/: DeviceService.java  LocationService.java  OwnerService.java  PermissionService.java  TypeService.java  UserService.java
Main/src/main/java/cn/heyuantao/main/util/: CustomItemPagination.java  HttpRequestQueryParams.java  JsonWebTokenUtil.java  QueryParamsUtil.java
Main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Main/src/main/resources/mapper/: DeviceMapper.xml  OwnerMapper.xml  TypeMapper.xml  UserMapper.xml
Main/src/main/resources/templates/: index.html
Main/src/test/java/cn/heyuantao/main/auth/: CustomUserDetailsServiceTest.java
Main/src/test/java/cn/heyuantao/main/main/: DevicemanagementApplicationTests.java
Main/src/test/java/cn/heyuantao/main/service/: DeviceServiceTest.java  OwnerServiceTest.java  UserServiceTest.java
Main/src/test/java/cn/heyuantao/main/util/: JsonWebTokenUtilTest.java  TestForLog.java
src/main/java/cn/heyuantao/devicemanagement/: DevicemanagementApplication.java
src/main/java/cn/heyuantao/devicemanagement/Mapper/: UserMapper.java
src/main/java/cn/heyuantao/devicemanagement/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAuthPrincipal.java  UserAuthPrincipalDetailsService.java
src/main/java/cn/heyuantao/devicemanagement/config/: ApplicationEventConfig.java  CacheConfig.java  CaptchaConfig.java  CustomRealm.java  JacksonConfig.java  KaptchaConfig.java  PageHelper.java  PageHelperConfig.java  PasswordEncoderConfig.java  ShiroConfig.java  SoftwareInformation.java  SoftwareInformationConfig.java  SpringSecurityConfig.java  Swagger2Config.java
src/main/java/cn/heyuantao/devicemanagement/controller/: AccountController.java  CaptchaController.java  CustomErrorController.java  DeviceController.java  HelloController.java  IndexController.java  IndexPage.java  IndexPageController.java  LocationController.java  LoginAndRegisterController.java  LoginAndRegisterPage.java  OwnerController.java  PageController.java  TestController.java  TypeController.java  UserController.java
src/main/java/cn/heyuantao/devicemanagement/domain/: Account.java  Device.java  Location.java  Owner.java  SoftwareInformation.java  Type.java  User.java
src/main/java/cn/heyuantao/devicemanagement/dto/: APILoginRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  DeviceRequestDTO.java  DeviceResponseDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  OwnerRequestDTO.java  OwnerRequestDto.java  OwnerResponseDTO.java  TypeRequestDTO.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  mybatis-config.xml  schema.sql  shiro.ini
src/main/resources/mapper/: DeviceMapper.xml  OwnerMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/templates/: account.html  error.html  index.html  login.html  logout.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/cn/heyuantao/devicemanagement/: DevicemanagementApplicationTests.java
(+62 files in other folders)
